<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Brito">
	<meta name="description" content="This is a website containing a autobiography about my story so far.">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@300&display=swap">
    <title>Luis's Space</title>
    </head>
    <body>
    <div class="top-container">
        <h1>My Autobiography</h1>
    </div>
    <div class="middle-container">
        <hr>
        <img class="profile-picture" rel="profile image" src="images/profilepic.jpg" alt="Luis's profile pictures">
        <div class="my-career">
            <h2>My Career</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Luis Brito and I am a Computer Science student at CUNY John Jay College (JJay). I have been a student
                there since January 2020, and I'm currently an upper junior. Before, I attended JJay, I was a member of
                the United States Coast Guard (USCG) from April 2016 until November 2019. In the USCG I was stationed in
                Gloucester, Massachusetts which is a small fishing, and vacation town about 30 minutes Northeast from Boston.
                During my time in service I was excited to take part in several Search and Rescue (SAR) missions of different emergency levels, whether
                that was as part of the boat crew or managing the case inside of the radio room (COMMS). Prior to the USCG I
                was a student a CUNY Hostos Community College which I attended right after I graduated from High School. There
                I went from a Nursing Major to Liberal Arts. I almost completed my Associates degree but not knowing
                what I really wanted to do, as a career, led me to put a halt to my education. Therefore, I joined
                the USCG to serve the country, which allowed me to develop myself personally and professionally.
            </p>
        </div>
        <img class="dominican-picture" src="images/DR.jpg" alt="Dominican Republic image">
        <div class="personal-life">
            <h2>Personal Life</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I grew up in the Bronx, NY but I'm originally from Dominican Republic (Dom. Rep.), and
                I came to the U.S. in 2011, along with my family, when I was 15 years old. At the time, I could barely understand an
                conversation in English, let alone understanding Math, English, and Sciences classes. When I started school,
                I was behind on the NY Regents State tests. I needed to pass a couple of them, in a few months, if I wanted to get back
                on track to the 11th grade. Thankfully, I was able to adjust quickly and pick up where I left off.
                On a personal level, I enjoy doing many different things. I've come to learn a lot about health & fitness related activities and topics.
                Throughout my youth I've always been on heavier side of the weight scale but all the practice has allowed to gain a good understanding
                of how the body works and regulates our weight. Also, I like to do outdoor activities such as running, hiking, swimming and sometimes yoga.
                Lately, I've found a deep interest in personal finances where I have learned to develop a solid financial
                foundation to build my financial future on. Lastly, I enjoy learning and because of the technology and Computer Science
                field I have the opportunity to learn and put into practice something new, almost every day.
            </p>
        </div>
        <div class="future-plans">
            <img class="nyc-picture" src="images/nyc.jpg" alt="New York City image">
            <h2>Future Plans</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As far as future plans go, I'm planning on finishing my Bachelor's Degree at JJay in 2022. I'm looking forward
            to continuing developing my programming skills in order to obtain a software engineering internship. After,
            obtaining my first job and grow in my career I hope to reach Financial Independence at an early age.
            This will allow me to start traveling more, first around the U.S. and then around the world.
            </p>
        </div>
    </div>
    <div class="bottom-container">
        <h3>Contact Me</h3>
        <a href="mailto:ab.luis04@email.com">Gmail</a>
        <a class="footer-link" href="https://www.linkedin.com/in/luis-brito2-arias/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Just_Luis04">Twitter</a>
        <a class="footer-link" href="https://github.com/leba0495/100-Days-Of-Python-Journey">GitHub</a>
    </div>
    </body>
</html>
<style>
    body {
        background-color: #fdf1d6;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
    }
    .bottom-container {
        background-color: #cfc5a5;
        padding-bottom: 20px;
    }
    .bottom-container a:hover {
        color: #c39e5c;
    }
    .bottom-container a {
        color: #91091e;
        text-decoration: none;
        margin: 20px 20px;
        font-size: 1.2em;
    }
    .dominican-picture {
        float: right;
        width: 300px;
        border: 2px groove #da723c;
        margin: 50px 0 0 50px;
    }
    .future-plans {
        width: 100%;
    }
    hr {
        color: #c39e5c;
        border-style: none;
        border-top-style: dotted;
        border-width: 6px;
        width: 10%;
    }
    h1 {
        font-size: 2em;
        color: #91091e;
    }
    h2 {
        font-size: 1.7em;
        color: #da723c;
        margin: 50px 50px 0 50px;;
        font-family: 'Merriweather', serif;
    }
    h3 {
        font-size: 1.4em;
        color: #91091e;
        margin-top: 100px;
        font-family: 'Merriweather', serif;
    }
    p {
        text-align: left;
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        line-height: 1.5;
        overflow-wrap: normal;
    }
    .personal-life {
        width: 80%;
    }
    .profile-picture {
        width: 250px;
        float: right;
        border-radius: 100%;
    }
    .nyc-picture {
        margin-left: 50px;
        margin-right: 100px;
        float: left;
        border: 2px groove #da723c;
    }
    .middle-container {
        background-color: #fdf1d6;
        margin: 20px 20px;
    }
    .my-career {
        width: 80%;
    }
    .top-container {
        background-color: #fdf1d6;
        text-align: center;
    }
</style>